N8N_URL=https://2n8ntimeweb.webtm.ru
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDcwNjBkNi1kMTkxLTQ3NTEtODdjOC05YzA0MmZhNmM2NTQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwNTUzOTQwLCJleHAiOjE3NjMwNjc2MDB9.tbOVXX0M_Y0t2cv-dbLQhdZoPLmB6TwOS4SenrJvyJM
